{
  "name": "sti",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^5.1.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-pdf": "^1.2.2",
    "express-session": "^1.17.1",
    "iconv": "^3.0.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.5.0",
    "pdf-creator-node": "^1.4.2",
    "promise": "^8.1.0",
    "redis": "^3.0.2"
  }
}
